<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>R Shiny Census App | vishalbakshi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="R Shiny Census App" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An explanation of my development process for a census data shiny app" />
<meta property="og:description" content="An explanation of my development process for a census data shiny app" />
<link rel="canonical" href="https://vishalbakshi.github.io/blog/markdown/2021/09/21/shiny-census-app.html" />
<meta property="og:url" content="https://vishalbakshi.github.io/blog/markdown/2021/09/21/shiny-census-app.html" />
<meta property="og:site_name" content="vishalbakshi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-21T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://vishalbakshi.github.io/blog/markdown/2021/09/21/shiny-census-app.html","@type":"BlogPosting","headline":"R Shiny Census App","dateModified":"2021-09-21T00:00:00-05:00","datePublished":"2021-09-21T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://vishalbakshi.github.io/blog/markdown/2021/09/21/shiny-census-app.html"},"description":"An explanation of my development process for a census data shiny app","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vishalbakshi.github.io/blog/feed.xml" title="vishalbakshi" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">vishalbakshi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">R Shiny Census App</h1><p class="page-description">An explanation of my development process for a census data shiny app</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-21T00:00:00-05:00" itemprop="datePublished">
        Sep 21, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="r-shiny-census-app">R Shiny Census App</h1>

<p>In this blog post, I’ll walk through my development process for a <a href="http://vbakshi.shinyapps.io/census-app">U.S. Census data visualization web app</a> I created using the Shiny package in R.</p>

<h2 id="background">Background</h2>

<p>I started this project by reading the handbook <a href="https://www.census.gov/content/dam/Census/library/publications/2020/acs/acs_state_local_handbook_2020.pdf">Understanding and Using American Community Survey Data: What State and Local Government Users Need to Know</a> published by the U.S. Census Bureau. I recreated the handbook’s first case study in R, in which they make comparisons across geographic areas, create custom geographic areas from census tracts and calculate margins of error for derived estimates for Minnesota Census Tract 5-year earnings estimates.</p>

<p>During the process of recreating the derived median earnings estimate calculations, I was unable to recreate a key value from the handbook (the Standard Error for the 50% proportion, calculated to be 0.599) because I was unable to deduce the values used in the following formula referenced from page 17 of the <a href="https://www2.census.gov/programs-surveys/acs/tech_docs/pums/accuracy/2015_2019AccuracyPUMS.pdf">PUMS Accuracy of the Data documentation</a>:</p>

<p><img src="images/se_formula_original.png" alt="Standard Error equals Design Factor times square root of the product of 95 over 5B and 50 squared" /></p>

<p>The documentation defines B as the <em>base</em>, which is the <em>calculated weighted total</em>. I chose the value of 1.3 for the design factor DF since it corresponds to STATE = Minnesota, CHARTYP = Population, CHARACTERISTIC = Person Earnings/Income in the <a href="https://www2.census.gov/programs-surveys/acs/tech_docs/pums/accuracy/2019_PUMS_5yr_Design_Factors.csv">Design Factors CSV published by the Census Bureau</a>.</p>

<p>I called the <a href="https://www.census.gov/programs-surveys/acs/contact.html">Census Bureau Customer Help Center</a> for assistance and was transferred to a member of the ACS Data User Support team with whom I discussed my woes. He was unable to confirm the values of the design factor DF or B, and was unable to pull up the contact information for the statistical methodology team, so I emailed him my questions. After a few email exchanges, the statistical methodoloy team provided the following:</p>

<ul>
  <li>DF = 1.3</li>
  <li>B = the total population estimate for which the median is being calculated, which is 82488 for the case study calculation (Minnesota Rural Male Full Time Workers)</li>
  <li>The term 95/5 is associated with the finite population correction factor (100 - f) divided by the sample fraction (f), where f = 5% (later on I note in the documentation that this 95/5 term is based on a 68% confidence interval). The data used in the handbook case study is from 5-year estimates. 1-year estimates sample 2.5% of the population, so the 5-year estimates represent a 5 * 2.5 = 12.5% sample. Instead of 95/5, the ratio becomes (100 - 12.5)/12.5 = 87.5/12.5</li>
</ul>

<p>The updated formula is then:</p>

<p><img src="images/se_formula_modified.png" alt="Standard Error equals Design Factor times square root of the product of 87.5 over 12.5B and 50 squared" /></p>

<p>I was able to calculate the median earnings estimate (and associated standard error and margin of error) within a few percent of the values given in the handbook. This provided me with confirmation that I was ready to expand my code to calculate median earnings estimates for other subgroups.</p>

<h2 id="the-stack">The Stack</h2>

<p>I built this app using the R package <a href="https://shiny.rstudio.com/reference/shiny/latest/"><code class="language-plaintext highlighter-rouge">Shiny</code></a> which handles both the UI and the server. I stored the data in a <code class="language-plaintext highlighter-rouge">sqlite</code> database and accessed it with queries written using the <a href="https://cran.r-project.org/web/packages/RSQLite/RSQLite.pdf"><code class="language-plaintext highlighter-rouge">RSQLite</code></a> package which uses the <a href="https://dbi.r-dbi.org/reference/">DBI</a> API. The following section breaks down the R scripts based on functionality. You click on the script name to navigate to that section.</p>

<h2 id="the-codebase">The Codebase</h2>

<ul>
  <li><a href="#app-r"><code class="language-plaintext highlighter-rouge">app.R</code></a>
    <ul>
      <li>UI and server functions to handle people inputs and plot/table/text outputs</li>
    </ul>
  </li>
  <li><a href="#prep-db-r"><code class="language-plaintext highlighter-rouge">prep_db.R</code></a>
    <ul>
      <li>Import, clean, combine and then load data into the <code class="language-plaintext highlighter-rouge">census_app_db.sqlite</code> database</li>
    </ul>
  </li>
  <li><a href="#get-b20005-ruca-aggregate-earnings-r"><code class="language-plaintext highlighter-rouge">get_b20005_ruca_aggregate_earnings.R</code></a>
    <ul>
      <li>Receives input values from UI and calls helper functions to query the database for the necessary data</li>
    </ul>
  </li>
  <li><a href="#get-b20005-sex-work_status-ruca-aggregate-earnings-r"><code class="language-plaintext highlighter-rouge">get_{sex}_{work_status}_ruca_aggregate_b20005_earnings.R</code></a>
    <ul>
      <li>Queries the SQLite database for population estimates of workers of the given sex and work status, aggregated by RUCA levels for a given state</li>
    </ul>
  </li>
  <li><a href="#get-b20005-earnings"><code class="language-plaintext highlighter-rouge">get_b20005_earnings.R</code></a>
    <ul>
      <li>Receives input values from UI and calls helper functions to query the database for the necessary data</li>
    </ul>
  </li>
  <li><a href="#get-b20005-sex-work_status-earnings-r"><code class="language-plaintext highlighter-rouge">get_{sex}_{work_status}_b20005_earnings.R</code></a>
    <ul>
      <li>Queries the SQLite database for population estimates of workers of the given sex and work status for each census tract in the given state</li>
    </ul>
  </li>
  <li><a href="#get-all-b20005-earnings-r"><code class="language-plaintext highlighter-rouge">get_all_b20005_earnings.R</code></a>
    <ul>
      <li>Queries the SQLite database for population estimates for all sexes and work statuses for each census tract in the state</li>
    </ul>
  </li>
  <li><a href="#get-b20005-states-r"><code class="language-plaintext highlighter-rouge">get_b20005_states.R</code></a>
    <ul>
      <li>Queries the SQLite database for a list of U.S. states</li>
    </ul>
  </li>
  <li><a href="#get-design-factor-r"><code class="language-plaintext highlighter-rouge">get_design_factor.R</code></a>
    <ul>
      <li>Receives state selection from UI and queries database for the design factor used for the median earnings estimation calculation</li>
    </ul>
  </li>
  <li><a href="#get-b20005-labels-r"><code class="language-plaintext highlighter-rouge">get_b20005_labels.R</code></a>
    <ul>
      <li>Queries the database for descriptive labels of B20005 table variables</li>
    </ul>
  </li>
  <li><a href="#format-query-result-r"><code class="language-plaintext highlighter-rouge">format_query_result.R</code></a>
    <ul>
      <li>Receives the query result <code class="language-plaintext highlighter-rouge">data.frame</code> of earnings data and makes it prettier before it’s displayed on the UI</li>
    </ul>
  </li>
  <li><a href="#calculate-median-r"><code class="language-plaintext highlighter-rouge">calculate_median.R</code></a>
    <ul>
      <li>Receives population estimates for earnings levels aggregated by RUCA level and the design factor and returns the median earnings estimate, standard of error and margin of error</li>
    </ul>
  </li>
  <li><a href="#make-plot-r"><code class="language-plaintext highlighter-rouge">make_plot.R</code></a>
    <ul>
      <li>Receives earnings <code class="language-plaintext highlighter-rouge">data.frame</code> and RUCA level selected from UI and returns a bar plot</li>
    </ul>
  </li>
</ul>

<h3 id="appr"><a name="app-r"></a><code class="language-plaintext highlighter-rouge">app.R</code></h3>
<h3 id="prep_dbr"><a name="prep-db-r"></a><code class="language-plaintext highlighter-rouge">prep_db.R</code></h3>
<h3 id="get_b20005_ruca_aggregate_earningsr"><a name="get-b20005-ruca-aggregate-earnings-r"></a><code class="language-plaintext highlighter-rouge">get_b20005_ruca_aggregate_earnings.R</code></h3>
<h3 id="get_b20005_sex_work_status_ruca_aggregate_earningsr"><a name="get-b20005-sex-work_status-ruca-aggregate-earnings-r"></a><code class="language-plaintext highlighter-rouge">get_b20005_{sex}_{work_status}_ruca_aggregate_earnings.R</code></h3>
<h3 id="get_b20005_earningsr"><a name="get-b20005-earnings-r"></a><code class="language-plaintext highlighter-rouge">get_b20005_earnings.R</code></h3>
<h3 id="get_b20005_sex_work_status_earningsr"><a name="get-b20005-sex-work_status-earnings-r"></a><code class="language-plaintext highlighter-rouge">get_b20005_{sex}_{work_status}_earnings.R</code></h3>
<h3 id="get_all_b20005_earningsr"><a name="get-all-b20005-earnings-r"></a><code class="language-plaintext highlighter-rouge">get_all_b20005_earnings.R</code></h3>
<h3 id="get_b20005_earningsr-1"><a name="get-b20005-states-r"></a><code class="language-plaintext highlighter-rouge">get_b20005_earnings.R</code></h3>
<h3 id="get_design_factorr"><a name="get-design-factor-r"></a><code class="language-plaintext highlighter-rouge">get_design_factor.R</code></h3>
<h3 id="get_b20005_labelsr"><a name="get-b20005-labels-r"></a><code class="language-plaintext highlighter-rouge">get_b20005_labels.R</code></h3>
<h3 id="format_query_resultr"><a name="format-query-result-r"></a><code class="language-plaintext highlighter-rouge">format_query_result.R</code></h3>
<h3 id="calculate_medianr"><a name="calculate-median-r"></a><code class="language-plaintext highlighter-rouge">calculate_median.R</code></h3>
<h3 id="make_plotr"><a name="make-plot-r"></a><code class="language-plaintext highlighter-rouge">make_plot.R</code></h3>


  </div><a class="u-url" href="/blog/markdown/2021/09/21/shiny-census-app.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vishalbakshi" title="vishalbakshi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/extremelyvishal" title="extremelyvishal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
